#!/bin/env -S typst watch
#import "buhou-tmpl.typ":main

#show:main.with(
  no:78,
  title:[7セグ8桁ディスプレイ製作記],
  author:[22 McbeEringi],
  brief:[
    McbeEringi「工研コンテストで発表したネタだし動画あるから文字起こしでいい?」\
    McbeEringi「いいよ!」\
    そのままだと読み辛いので雰囲気損なわない程度に修正しました。
    #image("img/qr.png") #link("https://youtu.be/sqhlIasdUrg")
  ]
)

おはようございます。工研コンテスト当日朝10時半です。
これをね、5分のね、動画にまとめなきゃいけないなって思ってます。
すごい巻きで行きます。はい。

ハードウェア、i2Cで動く7セグ8つのディスプレイを作りました。はい。

秋月二階でね、白い7セグがね、176個528円で売ってたんです。
60個ぐらい講習で使ったんですけど、いっぱい余ったもんですから、
貧弱なマイコンで動かしていこうと思いました。

よいしょ。あれ、ちょっと。写真アプリバグった。終わった。 あ、あ帰ってきた。

でね、通信をね、NeoPixelみたいに、
あの、いっぱい光らせたいですからね、
数珠繋ぎでいっぱい光らせるって言ったらもうNeoPixelじゃないですか?
ちょっとNeoPixelの通信を参考にして組んでみようって思いました。

#image("img/np.png")

シフトレジスタ2個使うとピン16本ありますから、8桁あるとちょうどいいねって8桁にしました。

#image("img/sr.png")

普通に使うとピンが足りなくなるんですよ。
いや、今回明るさの制御はしたかったんですよ、明るさの制御でピン1本使っちゃってるんですけど。

#image("img/1w.png")

ローパスフィルタで1本にまとめちゃおうっていう先行研究があります。これですね。
#link("https://romanblack.com/shift1.htm")
閾値下回る前に電圧が回復するようにローパスフィルタ組んじゃえば、パルス幅でデータ送れるよねって。
時定数の計算をしなきゃいけないんですけど、この方は1.5kRと2.2nFで組んでます。

#image("img/rb.png")

私が組んだやつはもうちょっとでかい値になって、1kRと0.01uFになりました。
実際に組んでみないと分かんないです。
シストレジスタによって違うので。
いや、計算すればいいんだけど。

表示用のAVRとね、通信用のAVRを分けました。
通信用のAVRで色々書いて、表示のAVRはずっとシフトレジスタしばいといてねって。
開発しやすいからってのもあるんですけど。

#image("img/b1.png")

表示するとね、結構嬉しいですよ。ローパスフィルタでいいんだーみたいな。

#image("img/b1p1.png")

あとこれね、配線ミス、 UARTの線を逆にしちゃったっていういつものやつです。
基板幅を10cmに合わせたくて、ピンを折り曲げて半田付けしてます。
結構ね、これいいですよ。あり。

#image("img/b1p2.png")

値札が足りなかった工研。工研じゃない、技術書典。
"500yen!"って表示してるんですけど、これPCから制御してます。
シャッタースピードが速すぎた。

#image("img/b1p3.png")

2代目の基板をもう作りました。
UART or I2Cって書いてあるじゃないですか。
これがこの基板の1番のミソで、I2Cの線とUARTの線が同じピンに出てるんです。
だからプログラム次第でどっちでも使える基板をちょっと気使えば作れちゃいます。

#image("img/b2.png")

#image("img/ds.png")

あとこのポカヨケってやつですね。
このポカヨケっていうのはこの部分です。
0Rの抵抗をどっち向きにつけるかでTXとRXをどのピンに出てくるかを変えることができます。
これにI2Cの回路の組み換えも任せてます。

UARTでやるとね、3枚分のデータをまずは1枚目の基板が処理しなきゃいけなくて、これCPU時間取りすぎちゃって、パルス幅が変わって表示が乱れるんです。
ローパスフィルターが挟まってるんでね。

#image("img/b2p1.png")

ちょっとこれは限界だってことでI2Cに組み換えました。
これI2Cの親機ですね。
I2Cにしちゃうと、基板がアドレスを持っちゃいますから、NeoPixelみたいな手軽さはなくなっちゃうし、線は4本になっちゃうんですけど、
表示が乱れないならそっちの方がいいだろってことで。

#image("img/b2p2.png")

これね、NT金沢で動かしてきました。
I2Cの親機、2色マトリクスの基板なんですけど、大体同じ回路構成なんでね。

#image("img/b2p3.png")

3代目の基板、2色マトリクスと同時に発注したやつです。
親機を追加して、書き込み機がありますね。
もう完全にI2Cの仕様になってます。

#image("img/b3.png")

書き込み機、これどっちのAVRに書き込むか切り替えができて、ジャンパ線さえ用意すれば隣のAVRにも書き込めちゃいます。

#image("img/b3p1.png")

今後の展望なんですけど、NT東京持ってったらパソコンないと表示できないのは不便だねって話になって、
今スタンドアロンで動くモードになってます。

2色マトリクスはほぼ同じ回路構成なんですけど、シフトレジスタ4つになると、
表示が乱れてきたり、タイミングがシビアになっちゃうんで、もうちょっと考え直したいなって思ってます。

現物をterraria君に託してあるので、ちょっと時間があったら見てってください。
(McbeEringi本人が登場して実演した)
ありがとうございました。

多分ね、動画が5分に収まった。すごい。
ではまた。

